<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2A-ab-IcJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="J2s-4c-29g">
            <objects>
                <navigationController id="uKq-im-GJn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="DAH-NU-qMb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XBJ-1i-hXC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Lk-J5-e5d" kind="relationship" relationship="rootViewController" id="i8f-5O-Wwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLP-cT-Atb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="-64.285714285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bma-UR-XYh">
            <objects>
                <collectionViewController id="6Lk-J5-e5d" customClass="HomeCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KyD-Ij-mwl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XJv-9M-Fa2">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeaderboardHabit" id="0uh-TM-fNw" customClass="LeaderboardHabitCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="0.0" width="319" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VzE-Uc-wKT">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-Q8-eMw">
                                            <rect key="frame" x="8" y="8" width="100" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tni-hj-G1G">
                                            <rect key="frame" x="250.5" y="83" width="60.5" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-Vm-f87">
                                                    <rect key="frame" x="21.5" y="0.0" width="39" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-jH-CPO">
                                                    <rect key="frame" x="0.0" y="22.5" width="60.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G6h-Q8-eMw" firstAttribute="leading" secondItem="VzE-Uc-wKT" secondAttribute="leading" constant="8" id="WPr-pM-gFM"/>
                                        <constraint firstAttribute="trailing" secondItem="tni-hj-G1G" secondAttribute="trailing" constant="8" id="Y27-sG-SMu"/>
                                        <constraint firstItem="G6h-Q8-eMw" firstAttribute="top" secondItem="VzE-Uc-wKT" secondAttribute="top" constant="8" id="fia-hj-G7T"/>
                                        <constraint firstAttribute="bottom" secondItem="tni-hj-G1G" secondAttribute="bottom" constant="8" id="fxf-e5-E52"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="319" height="128"/>
                                <connections>
                                    <outlet property="habitNameLabel" destination="G6h-Q8-eMw" id="s6O-k0-B9j"/>
                                    <outlet property="leaderLabel" destination="dzj-Vm-f87" id="7iW-2F-VdM"/>
                                    <outlet property="secondaryLabel" destination="jQo-jH-CPO" id="wih-oh-qsZ"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tel-kn-p5R" customClass="FollowedUserCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="1.5" y="138" width="411" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZBz-td-zyb">
                                    <rect key="frame" x="0.0" y="0.0" width="411" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-52-wgZ">
                                            <rect key="frame" x="22" y="17" width="86" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im3-MR-VSE">
                                            <rect key="frame" x="30" y="54" width="69" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="411" height="128"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="nyD-52-wgZ" id="G13-yD-7p5"/>
                                    <outlet property="secondaryTextLabel" destination="Im3-MR-VSE" id="EMS-72-xgx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6Lk-J5-e5d" id="R0z-dD-EwZ"/>
                            <outlet property="delegate" destination="6Lk-J5-e5d" id="asX-Pu-M5K"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="OU9-SD-OfG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wc-Aa-icA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="724.55357142857144"/>
        </scene>
        <!--Habits-->
        <scene sceneID="jdu-FM-ZWv">
            <objects>
                <collectionViewController id="PZM-y6-S0Y" customClass="HabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BQN-yt-7hZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rcd-BY-cmZ">
                            <size key="itemSize" width="411" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="QPX-uk-dDA" customClass="UICollectionViewListCell">
                                <rect key="frame" x="1.5" y="0.0" width="411" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zvf-yI-YVH">
                                    <rect key="frame" x="0.0" y="0.0" width="411" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="411" height="50"/>
                                <connections>
                                    <segue destination="m5b-U6-9jO" kind="show" destinationCreationSelector="showHabitDetail:sender:" id="cAq-2c-D1A"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PZM-y6-S0Y" id="FWM-cW-wJc"/>
                            <outlet property="delegate" destination="PZM-y6-S0Y" id="I3V-ug-YJy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Habits" id="YKO-bs-nac"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xd-FB-bnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="724.55357142857144"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="GHh-xk-aUb">
            <objects>
                <viewController id="m5b-U6-9jO" customClass="HabitDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiP-hz-DQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-lx-pYq">
                                <rect key="frame" x="16" y="108" width="382" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-8f-tKp">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IT-t6-988">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-g1-PaN">
                                                <rect key="frame" x="330" y="18" width="52" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-Jh-4E7">
                                        <rect key="frame" x="0.0" y="53" width="382" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xkU-A6-aGC">
                                <rect key="frame" x="0.0" y="198" width="414" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1f9-aB-D5q">
                                    <size key="itemSize" width="414" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCount" id="Zss-nG-Zj9" customClass="UICollectionViewListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tSh-G1-JIr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="44"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pw5-hp-RjZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pw5-hp-RjZ" firstAttribute="trailing" secondItem="xkU-A6-aGC" secondAttribute="trailing" id="0Gz-iP-x83"/>
                            <constraint firstItem="Ggy-lx-pYq" firstAttribute="top" secondItem="pw5-hp-RjZ" secondAttribute="top" constant="20" id="GTD-xK-4kx"/>
                            <constraint firstItem="pw5-hp-RjZ" firstAttribute="trailing" secondItem="Ggy-lx-pYq" secondAttribute="trailing" constant="16" id="HYB-pK-t6G"/>
                            <constraint firstItem="Ggy-lx-pYq" firstAttribute="leading" secondItem="pw5-hp-RjZ" secondAttribute="leading" constant="16" id="W44-t1-ITd"/>
                            <constraint firstItem="xkU-A6-aGC" firstAttribute="top" secondItem="Ggy-lx-pYq" secondAttribute="bottom" constant="20" id="ZZE-Xu-DQT"/>
                            <constraint firstItem="pw5-hp-RjZ" firstAttribute="bottom" secondItem="xkU-A6-aGC" secondAttribute="bottom" id="afq-M0-Gpa"/>
                            <constraint firstItem="xkU-A6-aGC" firstAttribute="leading" secondItem="pw5-hp-RjZ" secondAttribute="leading" id="uEy-zv-m1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="kqq-zJ-wTx"/>
                    <connections>
                        <outlet property="categoryLabel" destination="4QB-g1-PaN" id="8NY-y5-cvP"/>
                        <outlet property="collectionView" destination="xkU-A6-aGC" id="0BW-HP-i5d"/>
                        <outlet property="infoLabel" destination="OnK-Jh-4E7" id="MqP-7x-eRL"/>
                        <outlet property="nameLabel" destination="3IT-t6-988" id="kQm-Gi-EDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q05-cz-ohe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="1469.8660714285713"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="z4q-HN-qpe">
            <objects>
                <viewController id="c80-MF-GTa" customClass="UserDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rv-pB-L9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-cD-UZT">
                                <rect key="frame" x="16" y="108" width="382" height="149"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-tu-6IO">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="114.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lGT-ki-08M">
                                                <rect key="frame" x="0.0" y="1.5" width="114.5" height="111.5"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lGT-ki-08M" secondAttribute="height" multiplier="1:1" id="djk-j9-2Zg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnf-j9-jeW">
                                                <rect key="frame" x="134.5" y="39" width="247.5" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFv-UO-fdv">
                                        <rect key="frame" x="0.0" y="134.5" width="382" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lGT-ki-08M" firstAttribute="width" secondItem="ccQ-cD-UZT" secondAttribute="width" multiplier="0.3" id="mAe-dv-exm"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UiY-Uo-tTh">
                                <rect key="frame" x="0.0" y="277" width="414" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wH7-kQ-Od6">
                                    <size key="itemSize" width="414" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitCount" id="117-5B-w6v" customClass="UICollectionViewListCell">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dYE-cg-TUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="44"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CcQ-j7-hZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UiY-Uo-tTh" firstAttribute="leading" secondItem="CcQ-j7-hZp" secondAttribute="leading" id="JKa-rh-rLe"/>
                            <constraint firstItem="CcQ-j7-hZp" firstAttribute="trailing" secondItem="ccQ-cD-UZT" secondAttribute="trailing" constant="16" id="Q17-w5-CNE"/>
                            <constraint firstItem="UiY-Uo-tTh" firstAttribute="top" secondItem="ccQ-cD-UZT" secondAttribute="bottom" constant="20" id="QBJ-6K-fsW"/>
                            <constraint firstItem="CcQ-j7-hZp" firstAttribute="bottom" secondItem="UiY-Uo-tTh" secondAttribute="bottom" id="fJv-qh-TeI"/>
                            <constraint firstItem="CcQ-j7-hZp" firstAttribute="trailing" secondItem="UiY-Uo-tTh" secondAttribute="trailing" id="gSl-IF-V1h"/>
                            <constraint firstItem="ccQ-cD-UZT" firstAttribute="top" secondItem="CcQ-j7-hZp" secondAttribute="top" constant="20" id="is4-D1-BYs"/>
                            <constraint firstItem="ccQ-cD-UZT" firstAttribute="leading" secondItem="CcQ-j7-hZp" secondAttribute="leading" constant="16" id="ttS-nK-y0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ow6-2v-dor"/>
                    <connections>
                        <outlet property="bioLabel" destination="VFv-UO-fdv" id="lh5-ot-ptq"/>
                        <outlet property="collectionView" destination="UiY-Uo-tTh" id="Yaz-Hz-Xm5"/>
                        <outlet property="profileImageView" destination="lGT-ki-08M" id="0iq-kg-1gR"/>
                        <outlet property="userNameLabel" destination="qnf-j9-jeW" id="ilK-Ba-xep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkT-vL-O3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="1469.8660714285713"/>
        </scene>
        <!--People-->
        <scene sceneID="1KS-vF-CEf">
            <objects>
                <collectionViewController id="eBu-Sh-qZL" customClass="UserCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xB9-yg-uER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PA2-jD-q6x">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User" id="ysV-4H-12g" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rib-DK-2hh">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="c80-MF-GTa" kind="show" destinationCreationSelector="showUserDetail:sender:" id="66z-c1-D04"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eBu-Sh-qZL" id="uEz-Am-DZR"/>
                            <outlet property="delegate" destination="eBu-Sh-qZL" id="lbh-aP-7yB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="People" id="ffB-9H-3VO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNp-gQ-yNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="724.55357142857144"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="E7k-mg-NBE">
            <objects>
                <collectionViewController id="gJo-ww-BaN" customClass="LogHabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JwG-5f-zhn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yao-Jy-OYI">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="GRf-X3-dxo" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v8l-te-0JF">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gJo-ww-BaN" id="WpE-em-rs8"/>
                            <outlet property="delegate" destination="gJo-ww-BaN" id="JpY-xo-Ms4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Log Habit" id="Yqa-Sc-ug4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpN-Yk-hwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="725"/>
        </scene>
        <!--Habits-->
        <scene sceneID="dWc-nQ-vE3">
            <objects>
                <navigationController id="Blm-34-1Oj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="star.fill" catalog="system" id="84t-Yi-qgg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5uJ-Bi-fNl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PZM-y6-S0Y" kind="relationship" relationship="rootViewController" id="ICC-rU-kdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCK-PM-v6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="-64.285714285714278"/>
        </scene>
        <!--People-->
        <scene sceneID="1JC-4c-dv0">
            <objects>
                <navigationController id="730-0A-LcT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="1tt-Q5-EoX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="isy-SY-KEq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eBu-Sh-qZL" kind="relationship" relationship="rootViewController" id="Ofb-30-8w1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26m-wj-QrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="-64.285714285714278"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="bRq-Wn-VRJ">
            <objects>
                <navigationController id="l07-Pn-FX0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Habit" image="checkmark.square.fill" catalog="system" id="ohD-Xh-uwE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1bz-L7-txf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gJo-ww-BaN" kind="relationship" relationship="rootViewController" id="hUG-nY-VRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGl-pP-Nok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263.7681159420295" y="-64.285714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fvs-9r-Sdd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="p2A-ab-IcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UGO-j7-9aK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uKq-im-GJn" kind="relationship" relationship="viewControllers" id="eIc-e3-wHV"/>
                        <segue destination="Blm-34-1Oj" kind="relationship" relationship="viewControllers" id="jFW-40-4bF"/>
                        <segue destination="730-0A-LcT" kind="relationship" relationship="viewControllers" id="dxS-JI-yQM"/>
                        <segue destination="l07-Pn-FX0" kind="relationship" relationship="viewControllers" id="r7f-J0-Xpn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ya-v7-kSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-949"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
