<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-d1-GPv">
                                <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="YX6-kU-V4G">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="545"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4TE-GM-hyW">
                                        <rect key="frame" x="0.0" y="545" width="1366" height="435"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess full word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-YP-1zO">
                                                <rect key="frame" x="570" y="0.0" width="226.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="guessWordAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="3p5-7J-zIH"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-Z3-Y9r">
                                                <rect key="frame" x="410.5" y="55" width="545" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0S-x2-RQV">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="T0S-x2-RQV" secondAttribute="height" multiplier="1:1" id="Cfb-tb-VvD"/>
                                                            <constraint firstAttribute="width" constant="24" id="z34-YE-281"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="z34-YE-281"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="z34-YE-281"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8J-9J-KKf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvm-5d-sLB">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tvm-5d-sLB" secondAttribute="height" id="n5l-Z8-9Gb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxx-WX-glX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-pZ-iCW">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NFR-pZ-iCW" secondAttribute="height" id="agQ-lB-owM"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWx-Ea-SWN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-QZ-CL7">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gkg-QZ-CL7" secondAttribute="height" id="LrH-25-fiC"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7m-FC-MFm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woe-wG-MIn">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="woe-wG-MIn" secondAttribute="height" id="5Cz-rf-c3M"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVA-Kn-dgD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1K-yh-gXT">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="c1K-yh-gXT" secondAttribute="height" id="o9P-C9-iuZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTT-kT-2GA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDY-ii-oQc">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bDY-ii-oQc" secondAttribute="height" id="iNQ-FF-Ebe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKd-4j-EZj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-7h-KeV">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VEL-7h-KeV" secondAttribute="height" id="wYf-cs-M67"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcN-Nx-GIW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-0q-VLY">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bqa-0q-VLY" secondAttribute="height" id="far-rb-WYf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96U-ww-eaE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h08-v5-UNR">
                                                        <rect key="frame" x="495" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="h08-v5-UNR" secondAttribute="height" id="uVd-v2-aWp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zH4-34-Wn6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bqa-0q-VLY" firstAttribute="width" secondItem="bqa-0q-VLY" secondAttribute="height" id="6VV-kb-egY"/>
                                                    <constraint firstItem="Tvm-5d-sLB" firstAttribute="width" secondItem="Tvm-5d-sLB" secondAttribute="height" id="9p7-DO-ORb"/>
                                                    <constraint firstItem="VEL-7h-KeV" firstAttribute="width" secondItem="VEL-7h-KeV" secondAttribute="height" id="Ha4-tI-kDm"/>
                                                    <constraint firstItem="bDY-ii-oQc" firstAttribute="width" secondItem="bDY-ii-oQc" secondAttribute="height" id="Spy-DS-DVo"/>
                                                    <constraint firstItem="h08-v5-UNR" firstAttribute="width" secondItem="h08-v5-UNR" secondAttribute="height" id="auV-3Q-Qd7"/>
                                                    <constraint firstItem="woe-wG-MIn" firstAttribute="width" secondItem="woe-wG-MIn" secondAttribute="height" id="gaY-tV-fJV"/>
                                                    <constraint firstItem="gkg-QZ-CL7" firstAttribute="width" secondItem="gkg-QZ-CL7" secondAttribute="height" id="hiY-0h-DG4"/>
                                                    <constraint firstItem="NFR-pZ-iCW" firstAttribute="width" secondItem="NFR-pZ-iCW" secondAttribute="height" id="kqg-tg-f0O"/>
                                                    <constraint firstItem="c1K-yh-gXT" firstAttribute="width" secondItem="c1K-yh-gXT" secondAttribute="height" id="smd-ln-6Nu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-EC-LYb">
                                                <rect key="frame" x="438" y="110" width="490" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jiv-st-WvA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jiv-st-WvA" secondAttribute="height" id="H4h-du-AGL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBy-TB-Dci"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-SQ-HSw">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SoI-SQ-HSw" secondAttribute="height" id="9DY-gh-iWz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbX-vu-Vym"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYc-QF-rT6">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FYc-QF-rT6" secondAttribute="height" id="457-Hl-izj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcD-lB-tci"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn5-lO-EcE">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xn5-lO-EcE" secondAttribute="height" id="OGN-uq-yhH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moP-7X-fbt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdD-xY-HnT">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IdD-xY-HnT" secondAttribute="height" id="4fd-Xc-cin"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbk-tG-dCS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnO-lE-fC2">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hnO-lE-fC2" secondAttribute="height" id="R6o-jE-rTb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXi-9d-G3N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oef-XA-YxZ">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oef-XA-YxZ" secondAttribute="height" id="1u9-we-ege"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVe-oJ-beR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz5-oC-W9M">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sz5-oC-W9M" secondAttribute="height" id="iVM-Ed-dz5"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVU-TK-V1U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD0-s3-edB">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OD0-s3-edB" secondAttribute="height" id="CBy-Dt-Dtp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nz3-ye-rFt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xn5-lO-EcE" firstAttribute="width" secondItem="Xn5-lO-EcE" secondAttribute="height" id="09m-hY-dGP"/>
                                                    <constraint firstItem="OD0-s3-edB" firstAttribute="width" secondItem="OD0-s3-edB" secondAttribute="height" id="2hB-Pn-p5P"/>
                                                    <constraint firstItem="IdD-xY-HnT" firstAttribute="width" secondItem="IdD-xY-HnT" secondAttribute="height" id="3cp-NL-cd1"/>
                                                    <constraint firstItem="sz5-oC-W9M" firstAttribute="width" secondItem="sz5-oC-W9M" secondAttribute="height" id="71Q-jd-Iob"/>
                                                    <constraint firstItem="FYc-QF-rT6" firstAttribute="width" secondItem="FYc-QF-rT6" secondAttribute="height" id="PaF-5J-Zdy"/>
                                                    <constraint firstItem="SoI-SQ-HSw" firstAttribute="width" secondItem="SoI-SQ-HSw" secondAttribute="height" id="Tws-dS-2xe"/>
                                                    <constraint firstItem="hnO-lE-fC2" firstAttribute="width" secondItem="hnO-lE-fC2" secondAttribute="height" id="dqq-Kv-GUd"/>
                                                    <constraint firstItem="oef-XA-YxZ" firstAttribute="width" secondItem="oef-XA-YxZ" secondAttribute="height" id="lkj-BP-Ni9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-vJ-iay">
                                                <rect key="frame" x="493" y="165" width="380" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LP-qd-AIR">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1LP-qd-AIR" secondAttribute="height" id="NeH-Jh-hsf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P10-dd-gNN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-lL-es1">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dBW-lL-es1" secondAttribute="height" id="rRG-FQ-fQ8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LM0-8Z-4J1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Th-Yh-vzy">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0Th-Yh-vzy" secondAttribute="height" id="HxA-vd-zxh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5u5-kg-WlM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUr-Ip-115">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CUr-Ip-115" secondAttribute="height" id="cqX-JR-F20"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udg-V7-arK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-WS-3Ta">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WUv-WS-3Ta" secondAttribute="height" id="GAt-pd-W2p"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4d-R6-jY4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n6-Ev-4cY">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1n6-Ev-4cY" secondAttribute="height" id="uoq-19-RCh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYS-TZ-paF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV5-1p-nVf">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KV5-1p-nVf" secondAttribute="height" id="kEQ-AV-gWk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EiY-AU-VG2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KV5-1p-nVf" firstAttribute="width" secondItem="KV5-1p-nVf" secondAttribute="height" id="1Dy-yd-cG5"/>
                                                    <constraint firstItem="WUv-WS-3Ta" firstAttribute="width" secondItem="WUv-WS-3Ta" secondAttribute="height" id="Zl0-a8-UO5"/>
                                                    <constraint firstItem="0Th-Yh-vzy" firstAttribute="width" secondItem="0Th-Yh-vzy" secondAttribute="height" id="hvj-Bh-dC8"/>
                                                    <constraint firstItem="1n6-Ev-4cY" firstAttribute="width" secondItem="1n6-Ev-4cY" secondAttribute="height" id="jdX-1K-50E"/>
                                                    <constraint firstItem="dBW-lL-es1" firstAttribute="width" secondItem="dBW-lL-es1" secondAttribute="height" id="lvB-1T-eBh"/>
                                                    <constraint firstItem="CUr-Ip-115" firstAttribute="width" secondItem="CUr-Ip-115" secondAttribute="height" id="ysU-Qv-zwg"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-1n-Iao">
                                                <rect key="frame" x="647.5" y="220" width="71" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-hW-CxI">
                                                <rect key="frame" x="659" y="275" width="48" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hec-62-1hM">
                                                <rect key="frame" x="659" y="330" width="48" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkI-hj-eAu">
                                                <rect key="frame" x="659" y="385" width="48" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lv4-d1-GPv" secondAttribute="bottom" id="Ga2-eO-PS0"/>
                            <constraint firstItem="lv4-d1-GPv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ung-0U-cDQ"/>
                            <constraint firstItem="lv4-d1-GPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k2d-sT-Mz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lv4-d1-GPv" secondAttribute="trailing" id="tlp-EN-GVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="Bcm-1n-Iao" id="i8Q-1p-5i3"/>
                        <outlet property="guessFullWordTextField" destination="Ehd-YP-1zO" id="xdK-dB-mYu"/>
                        <outlet property="playerLabel" destination="rn2-hW-CxI" id="22k-YU-etH"/>
                        <outlet property="scoreLabel" destination="vkI-hj-eAu" id="PxC-OQ-Ma5"/>
                        <outlet property="scoringLabel" destination="hec-62-1hM" id="mxY-xo-atB"/>
                        <outlet property="treeImageView" destination="YX6-kU-V4G" id="9PI-Hv-Yms"/>
                        <outletCollection property="letterButtons" destination="T0S-x2-RQV" collectionClass="NSMutableArray" id="9xL-hn-21Z"/>
                        <outletCollection property="letterButtons" destination="T0S-x2-RQV" collectionClass="NSMutableArray" id="N62-Wu-uq2"/>
                        <outletCollection property="letterButtons" destination="Tvm-5d-sLB" collectionClass="NSMutableArray" id="hcQ-M8-PQJ"/>
                        <outletCollection property="letterButtons" destination="NFR-pZ-iCW" collectionClass="NSMutableArray" id="rRz-q1-g9G"/>
                        <outletCollection property="letterButtons" destination="gkg-QZ-CL7" collectionClass="NSMutableArray" id="YRx-Ia-5ua"/>
                        <outletCollection property="letterButtons" destination="woe-wG-MIn" collectionClass="NSMutableArray" id="a2p-xm-8s5"/>
                        <outletCollection property="letterButtons" destination="c1K-yh-gXT" collectionClass="NSMutableArray" id="WT2-kb-7Hh"/>
                        <outletCollection property="letterButtons" destination="bDY-ii-oQc" collectionClass="NSMutableArray" id="Ql8-Gv-q6Y"/>
                        <outletCollection property="letterButtons" destination="VEL-7h-KeV" collectionClass="NSMutableArray" id="rYC-71-U9S"/>
                        <outletCollection property="letterButtons" destination="bqa-0q-VLY" collectionClass="NSMutableArray" id="388-vE-HUH"/>
                        <outletCollection property="letterButtons" destination="h08-v5-UNR" collectionClass="NSMutableArray" id="POb-Ol-dc4"/>
                        <outletCollection property="letterButtons" destination="Jiv-st-WvA" collectionClass="NSMutableArray" id="SvL-kX-qTZ"/>
                        <outletCollection property="letterButtons" destination="SoI-SQ-HSw" collectionClass="NSMutableArray" id="MOa-mD-jhu"/>
                        <outletCollection property="letterButtons" destination="FYc-QF-rT6" collectionClass="NSMutableArray" id="sDD-q7-apX"/>
                        <outletCollection property="letterButtons" destination="Xn5-lO-EcE" collectionClass="NSMutableArray" id="qZv-Gr-eKc"/>
                        <outletCollection property="letterButtons" destination="IdD-xY-HnT" collectionClass="NSMutableArray" id="Wqv-63-YO6"/>
                        <outletCollection property="letterButtons" destination="hnO-lE-fC2" collectionClass="NSMutableArray" id="dlo-nV-UFh"/>
                        <outletCollection property="letterButtons" destination="oef-XA-YxZ" collectionClass="NSMutableArray" id="oar-VX-cjT"/>
                        <outletCollection property="letterButtons" destination="sz5-oC-W9M" collectionClass="NSMutableArray" id="eSm-KZ-ci7"/>
                        <outletCollection property="letterButtons" destination="OD0-s3-edB" collectionClass="NSMutableArray" id="Sp0-FY-VaO"/>
                        <outletCollection property="letterButtons" destination="1LP-qd-AIR" collectionClass="NSMutableArray" id="ef1-9y-TVC"/>
                        <outletCollection property="letterButtons" destination="dBW-lL-es1" collectionClass="NSMutableArray" id="oSW-ZK-FMf"/>
                        <outletCollection property="letterButtons" destination="0Th-Yh-vzy" collectionClass="NSMutableArray" id="Wrz-wX-gyV"/>
                        <outletCollection property="letterButtons" destination="CUr-Ip-115" collectionClass="NSMutableArray" id="a2j-wE-4Cu"/>
                        <outletCollection property="letterButtons" destination="WUv-WS-3Ta" collectionClass="NSMutableArray" id="NZ5-bE-v1P"/>
                        <outletCollection property="letterButtons" destination="1n6-Ev-4cY" collectionClass="NSMutableArray" id="xfj-uD-OcW"/>
                        <outletCollection property="letterButtons" destination="KV5-1p-nVf" collectionClass="NSMutableArray" id="3od-bO-fLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
